<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>TrfTestsARTPlots PHYSLITE variables</title>
  </head>

<h1>TrfTestsARTPlots PHYSLITE variables</h1>
<main>
  <ul>
    <li><a href="test_trf_q442_phys_physlite_ca.html">test_trf_q442_phys_physlite_ca</a> (Run2 data17)</li>
    <li><a href="test_trf_q443_phys_physlite_ca.html">test_trf_q443_phys_physlite_ca</a> (Run2 MC, MC20e w/o pile-up & w/ R21 Trigger)</li> 
    <li><a href="test_trf_q445_phys_physlite_ca.html">test_trf_q445_phys_physlite_ca</a> (Run3 MC, MC21a w/o pile-up & w/ Run3 Trigger)</li>
    <li><a href="test_trf_q449_phys_physlite_ca.html">test_trf_q449_phys_physlite_ca</a> (Run3 data22)</li>
    <li><a href="test_trf_q454_phys_physlite_ca.html">test_trf_q454_phys_physlite_ca</a> (Run3 MC, MC23d without pile-up)</li>
    <br>
    <li><a href="log.txt">log.txt</a> (last cronjob log)</li>
    <br>
    <li><a href="https://bigpanda.cern.ch/art/tasks/?package=TrfTestsARTPlots&branch=main/Athena/x86_64-el9-gcc13-opt&nlastnightlies=7&view=packages">BigPanDA TrfTestsARTPlots ART page</a></li>
    <li><a href="https://gitlab.cern.ch/elmsheus/physlite_documentation">https://gitlab.cern.ch/elmsheus/physlite_documentation</a></li>
      <li><a href="https://twiki.cern.ch/twiki/bin/view/AtlasComputing/WorkflowTests">https://twiki.cern.ch/twiki/bin/view/AtlasComputing/WorkflowTests</a></li> 

  </ul>

</main>

</html>
